{
  "expo": {
    "name": "Tread",
    "slug": "tread",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tread",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.malomiquel.tread",
      "supportsTablet": false,
      "appleTeamId": "RJPC9JP6NY",
      "infoPlist": {
        "NSSupportsLiveActivities": true,
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.topografix.gpx",
            "UTTypeDescription": "Trace GPX",
            "UTTypeConformsTo": [
              "public.xml"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "gpx"
              ],
              "public.mime-type": [
                "application/gpx+xml"
              ]
            }
          }
        ],
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Trace GPX",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "com.topografix.gpx"
            ]
          }
        ],
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "package": "com.malomiquel.tread",
      "adaptiveIcon": {
        "backgroundColor": "#00348f",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "dark": {
            "backgroundColor": "#0b0b0c",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "locationWhenInUsePermission": "Tread utilise ta position pour tracer ton parcours et mesurer ta distance.",
          "locationAlwaysAndWhenInUsePermission": "Tread a besoin de ta position même écran verrouillé, pour continuer à enregistrer pendant que le téléphone est dans ta poche.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Tread lit ton poids pour estimer les calories brûlées pendant tes courses.",
          "NSHealthUpdateUsageDescription": "Tread enregistre tes courses, leur distance et leur tracé dans Santé.",
          "background": false
        }
      ],
      "expo-sharing",
      "@bacons/apple-targets",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
